# ZSPECTION-JIM

./: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs
ZspectionMobile/: .gitignore  App.js  README.md  app.json  index.js  package.json
ZspectionMobile/android/: build.gradle  gradle.properties  settings.gradle
ZspectionMobile/android/app/: BUCK  build.gradle  google-services.json  infection.jks  my-release-key.keystore  my-release-key.keystore.old
ZspectionMobile/android/app/gradle/wrapper/: gradle-wrapper.properties
ZspectionMobile/android/app/release/: output-metadata.json
ZspectionMobile/android/app/src/main/: AndroidManifest.xml
ZspectionMobile/android/app/src/main/java/com/zspection/: MainActivity.java  MainApplication.java
ZspectionMobile/android/app/src/main/res/layout/: launch_screen.xml
ZspectionMobile/android/app/src/main/res/values/: strings.xml
ZspectionMobile/android/app/src/main/res/xml/: network_security_config.xml
ZspectionMobile/android/gradle/wrapper/: gradle-wrapper.properties
ZspectionMobile/assets/: sample.ics
ZspectionMobile/assets/styles/: style.js  style2.js  styles.js
ZspectionMobile/src/: Test.js  utils.js
ZspectionMobile/src/Actions/: CakeActions.js
ZspectionMobile/src/Api/: Api.js  URI.js
ZspectionMobile/src/Components/: Advertisement.js  Auth.js  CompanyDetailComponent.js  EmpltyResult.js  EmptyUI.js  Errors.js  FavoritesSchedule.js  GoogleSearch.js  HomeMatrix.js  InspectionHistory.js  InspectionList.js  InspectionSchedule.js  Invites.js  Logout.js  MatrixButtons.js  Notification.js  NotificationBell.js  Rating.js  Schedule.js  Social.js  bgMessaging.js
ZspectionMobile/src/Components/CountDown/: index.js
ZspectionMobile/src/Components/InspectionCell/: index.js
ZspectionMobile/src/Components/Toolbar/: index.js
ZspectionMobile/src/Containers/: Auth.js  ChangePassword.js  CompanyInspections.js  CompanyTrials.js  ForgotPassword.js  Login.js  Register.js  RegisterCompany.js  RegisterCompanySecond.js  RegisterPriceMatrix.js  SideMenu.js  SideMenuAgent.js  SideMenuInspector.js  Splash.js  UserSelection.js
ZspectionMobile/src/Containers/Common/: index.js
ZspectionMobile/src/Containers/Company/: ChangePasswordInspector.js  CompanyInspectorsAvailability.js  CompanyPriceMatrix.js  CompanyPriceMatrixList.js  History.js  Notification.js  Profile.js
ZspectionMobile/src/Containers/Inspector/: ChangePassword.js  InspectorAvailability.js  Notification.js  UpdatePriceMatrix.js
ZspectionMobile/src/Containers/RealEstate/: ChangeRealEstatePassword.js  Completed.js  (+11 more)
ZspectionMobile/src/Maps/: index.js
ZspectionMobile/src/Reducers/: User.js
ZspectionMobile/src/Routes/: AuthStack.js  CompanyHome.js  HomeStack.js  InspectorHome.js  LoginStack.js  RealEstateHome.js
ZspectionMobile/src/Shared/: CommonPicker.js
ZspectionMobile/src/Store/: index.js
ZspectionMobile/src/constants/: Constants.js
ZspectionMobile/src/network/: API.js  UrlCollecton.js
ZspectionMobile/src/rawfiles/: CompanyListing2_test.js  Untitled-2
ZspectionMobile/src/screenbkp/: favorite.js
ZspectionMobile/src/utils/: colors.js  strings.js  utils.js
(+66 files in other folders)
